<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
     <!-- 描边 -->
    <stroke
        android:width="1dp"
        android:color="#CCCCCC"
        android:dashWidth="0dp"
        android:dashGap="2dp"/>
    <!-- 圆角 -->
    <corners 
        android:radius="10dp"/>
    <!-- 间隔 -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:bottom="10dp"/>
    <!-- 填充 -->
    <solid
        android:color="#00000000"/><!-- 填充的颜色 -->
</shape>
