<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="@dimen/width0.5" android:color="#ffcacaca" />
            <solid android:color="@color/white_more"></solid>
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="@dimen/width0.5" android:color="#ffcacaca" />
            <solid android:color="@color/white"></solid>
        </shape>
    </item>

</selector>
