<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blue"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
    <application
        android:name="com.blue.app.BlueApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light" >
        <activity
            android:name="com.blue.ui.home.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Sherlock.Light.NoActionBar"
            android:windowSoftInputMode="stateUnspecified|adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 登录 -->
        <activity android:name="com.blue.ui.user.LoginActivity" />
        <!-- 注册 -->
        <activity android:name="com.blue.ui.user.RegisterActivity" />
        <!-- 发帖 -->
        <activity android:name="com.blue.activity.PostingActivity" />
        <!-- 我的帖子 -->
        <activity android:name="com.blue.ui.user.center.UserNoteActivity"
            android:label="@string/title_activity_usernote_list"/>
        <!-- 我的收藏 -->
        <activity android:name="com.blue.ui.user.center.CollectionNoteActivity"
            	  android:label="@string/title_activity_collection_list"  />
        <!-- 我的相册 -->
        <activity
            android:name=".ui.user.center.GalleryActivity"
            android:label="@string/title_activity_user_gallery" >
        </activity>
        <!-- 行业资讯、公司新闻 . 大咖秀详情 -->
        <activity
            android:name="com.blue.ui.news.NewsDetailsActivity"
            android:theme="@style/Theme.Sherlock.Light.NoActionBar" >
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- 行业资讯、公司新闻评论 -->
        <activity
            android:name="com.blue.ui.news.NewsCommentActivity"
            android:theme="@style/Theme.Sherlock.Light.NoActionBar"
            android:windowSoftInputMode="stateAlwaysVisible|adjustResize" >
        </activity>
        <!-- 分享微信客户端回调 -->
        <activity
            android:name="com.blue.wxapi.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- 个人中心 -->
        <activity
            android:name="com.blue.ui.user.UserCenterActivity"
            android:label="@string/title_activity_user_center" >
        </activity>
        <!-- 编辑用户信息 -->
        <activity
            android:name="com.blue.ui.user.EditDataActivity"
            android:label="@string/title_activity_edit_data" >
        </activity>
        <!-- 昵称,住址,兴趣 等编辑页面 -->
        <activity
            android:name="com.blue.ui.user.EditInfoActivity"
            android:label="@string/title_activity_edit_info"
            android:theme="@style/Theme.Sherlock.Light.NoActionBar" >
        </activity>
        <!-- 分享popupwindow -->
        <activity
            android:name="com.blue.ui.share.SharePopupWindow"
            android:theme="@style/share_popup_window" >
        </activity>

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5333f46b56240b439900759f" >
        </meta-data>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="Channel ID" />

        <!-- 用户资料 -->
        <activity
            android:name=".ui.user.center.UserDataActivity"
            android:label="@string/title_activity_user_data" >
        </activity>
        
        <!-- 监听网络连接状态的广播注册 -->
        <receiver
            android:name="com.blue.receiver.InternetChangeReceiver"
            android:label="NetworkConnection" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.blue.ui.user.about.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name="com.blue.ui.user.about.InformationActivity"
            android:label="@string/title_activity_information" >
        </activity>
        <activity
            android:name="com.blue.GalleryActivity"
            android:label="@string/title_activity_gallery" >
        </activity>
          <service android:enabled="true" android:name="com.blue.update.updateService" />
         <!--
            
           Required SDK核心功能-->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden" >
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.blue" />
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能-->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" >
        </service>
    
        
        <!-- Required SDK 核心功能-->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
                
            </intent-filter>
        </service>
        
        <!-- Required SDK核心功能-->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true" >
             <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />   <!--Required  显示通知栏 -->
                <category android:name="com.blue" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
             <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <!-- Required SDK核心功能-->
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />
        <!-- User defined.  For test only  用户自定义的广播接收器-->
        <receiver
            android:name="com.blue.jpush.MyReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" /> <!--Required  用户注册SDK的intent-->
                <action android:name="cn.jpush.android.intent.UNREGISTRATION" />  
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" /> <!--Required  用户接收SDK消息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" /> <!--Required  用户接收SDK通知栏信息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" /> <!--Required  用户打开自定义通知栏的intent-->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" /> <!--Optional 用户接受Rich Push Javascript 回调函数的intent-->
                <category android:name="com.blue" />
            </intent-filter>
        </receiver>
        
        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="55179237193a4a63014b2e1e" /> <!--  </>值来自开发者平台取得的AppKey-->
        
        
        
    </application>

    <!-- ###################声明SDK使用的相关权限###################### -->
    <!--
        	 获取用户手机的IMEI，用来唯一的标识用户。(如果您的应用会运行在无法读取IMEI的平板上，
    		我们会将mac地址作为用户的唯一标识，请添加权限： android.permission.ACCESS_WIFI_STATE )    -->
 <permission
        android:name="com.blue.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />
     <!-- Required  一些系统要求的权限，如访问网络等-->
    <uses-permission android:name="com.blue.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>  
    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
        
    
    
    
    <!-- 检测联网方式，区分用户设备使用的是2G、3G或是WiFi -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 项目和ShareSDK判断当前应用是否“前置” -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- 获取您的设备网络状态的权限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取mac地址作为用户的备用唯一标识 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 获取用户手机的IMEI，用来唯一的标识用户。 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于评论模块分享位置信息 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 用于评论模块分享位置信息 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 网络连接权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 拨打电话 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- 允许程序访问有关GSM网络信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 往sdcard中写入数据的权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 在sdcard中创建/删除文件的权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 允许挂载和反挂载文件系统可移动存储 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 开机自启动 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 手机震动 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 获取手机的型号  版本号 -->
    <uses-permission android:name="READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <meta-data
        android:name="UMENG_APPKEY"
        android:value="5333f46b56240b439900759f" >
    </meta-data>
    <meta-data
        android:name="UMENG_CHANNEL"
        android:value="Channel ID" />

</manifest>