<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="FlowLayout">
        <attr name="horizontalSpacing" format="dimension" />
        <attr name="verticalSpacing" format="dimension" />
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="debugDraw" format="boolean" />
    </declare-styleable>
    <declare-styleable name="FlowLayout_LayoutParams">
        <attr name="layout_newLine" format="boolean" />
        <attr name="layout_horizontalSpacing" format="dimension" />
        <attr name="layout_verticalSpacing" format="dimension" />
    </declare-styleable>
    <!-- FlowLayout_over -->
    <declare-styleable name="PinProgressButton">
        <attr name="pinned" format="boolean" />
        <attr name="progress" format="integer" />
        <attr name="max" format="integer" />
        <attr name="circleColor" format="color" />
        <attr name="progressColor" format="color" />
    </declare-styleable>

</resources>