int anim ptr_slide_in_from_bottom 0x7f040000
int anim ptr_slide_in_from_top 0x7f040001
int anim ptr_slide_out_to_bottom 0x7f040002
int anim ptr_slide_out_to_top 0x7f040003
int attr border_inside_color 0x7f010001
int attr border_outside_color 0x7f010002
int attr border_thickness 0x7f010000
int attr circleColor 0x7f01000d
int attr debugDraw 0x7f010006
int attr horizontalSpacing 0x7f010003
int attr layout_horizontalSpacing 0x7f010008
int attr layout_newLine 0x7f010007
int attr layout_verticalSpacing 0x7f010009
int attr max 0x7f01000c
int attr orientation 0x7f010005
int attr pinned 0x7f01000a
int attr progress 0x7f01000b
int attr progressColor 0x7f01000e
int attr pstsDividerColor 0x7f010011
int attr pstsDividerPadding 0x7f010014
int attr pstsIndicatorColor 0x7f01000f
int attr pstsIndicatorHeight 0x7f010012
int attr pstsScrollOffset 0x7f010016
int attr pstsShouldExpand 0x7f010018
int attr pstsTabBackground 0x7f010017
int attr pstsTabPaddingLeftRight 0x7f010015
int attr pstsTextAllCaps 0x7f010019
int attr pstsUnderlineColor 0x7f010010
int attr pstsUnderlineHeight 0x7f010013
int attr ptrAdapterViewBackground 0x7f01002a
int attr ptrAnimationStyle 0x7f010026
int attr ptrDrawable 0x7f010020
int attr ptrDrawableBottom 0x7f01002c
int attr ptrDrawableEnd 0x7f010022
int attr ptrDrawableStart 0x7f010021
int attr ptrDrawableTop 0x7f01002b
int attr ptrHeaderBackground 0x7f01001b
int attr ptrHeaderSubTextColor 0x7f01001d
int attr ptrHeaderTextAppearance 0x7f010024
int attr ptrHeaderTextColor 0x7f01001c
int attr ptrListViewExtrasEnabled 0x7f010028
int attr ptrMode 0x7f01001e
int attr ptrOverScroll 0x7f010023
int attr ptrRefreshableViewBackground 0x7f01001a
int attr ptrRotateDrawableWhilePulling 0x7f010029
int attr ptrScrollingWhileRefreshingEnabled 0x7f010027
int attr ptrShowIndicator 0x7f01001f
int attr ptrSubHeaderTextAppearance 0x7f010025
int attr verticalSpacing 0x7f010004
int color background_tab_pressed 0x7f050000
int dimen base_g_item_min_h 0x7f060001
int dimen base_g_medium_h 0x7f060002
int dimen base_g_min_h 0x7f060000
int dimen base_item_news_photo_h 0x7f060014
int dimen base_item_news_photo_w 0x7f060013
int dimen base_jy_item_rl_H 0x7f060012
int dimen base_left_slidmenu_photo_H 0x7f060005
int dimen base_pitch_Edge 0x7f060010
int dimen base_pitch_Items 0x7f06000e
int dimen base_pitch_Items_ 0x7f06000f
int dimen base_pitch_Micro 0x7f06000d
int dimen base_pitch_Small 0x7f060011
int dimen base_slidmenu_behind_offset 0x7f060004
int dimen base_text_Large 0x7f06000c
int dimen base_text_Medium 0x7f06000a
int dimen base_text_Medium_ 0x7f06000b
int dimen base_text_Micro 0x7f060007
int dimen base_text_Small 0x7f060008
int dimen base_text_Small_ 0x7f060009
int dimen base_user_icon 0x7f060006
int dimen base_viewpager_h 0x7f060003
int dimen base_vp_banner_h 0x7f060015
int dimen header_footer_left_right_padding 0x7f060019
int dimen header_footer_top_bottom_padding 0x7f06001a
int dimen indicator_corner_radius 0x7f060017
int dimen indicator_internal_padding 0x7f060018
int dimen indicator_right_padding 0x7f060016
int drawable base_spinner_background_holo_light 0x7f020000
int drawable ic_base_spinner_default_holo_light 0x7f020001
int drawable ic_base_spinner_disabled_holo_light 0x7f020002
int drawable ic_base_spinner_focused_holo_light 0x7f020003
int drawable ic_base_spinner_pressed_holo_light 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable pstb_background_tab 0x7f020006
int drawable ptr_default_ptr_flip 0x7f020007
int drawable ptr_default_ptr_rotate 0x7f020008
int drawable ptr_indicator_arrow 0x7f020009
int drawable ptr_indicator_bg_bottom 0x7f02000a
int drawable ptr_indicator_bg_top 0x7f02000b
int id base_head_dots_parent_ll 0x7f07000f
int id base_head_my_viewpager 0x7f07000e
int id base_layout_bottom_ad_rl 0x7f07000c
int id base_layout_center_content_rl 0x7f07000d
int id both 0x7f070005
int id disabled 0x7f070002
int id fl_inner 0x7f070010
int id flip 0x7f070008
int id gridview 0x7f070009
int id horizontal 0x7f070000
int id manualOnly 0x7f070006
int id pullFromEnd 0x7f070004
int id pullFromStart 0x7f070003
int id pull_to_refresh_image 0x7f070011
int id pull_to_refresh_progress 0x7f070012
int id pull_to_refresh_sub_text 0x7f070014
int id pull_to_refresh_text 0x7f070013
int id rotate 0x7f070007
int id scrollview 0x7f07000b
int id vertical 0x7f070001
int id webview 0x7f07000a
int layout base_layout 0x7f030000
int layout base_my_viewpager_layout 0x7f030001
int layout ptr_pull_to_refresh_header_horizontal 0x7f030002
int layout ptr_pull_to_refresh_header_vertical 0x7f030003
int string app_name 0x7f080006
int string pull_to_refresh_from_bottom_pull_label 0x7f080004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080003
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable FlowLayout { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable PagerSlidingTabStrip { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PinProgressButton { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable PinProgressButton_circleColor 3
int styleable PinProgressButton_max 2
int styleable PinProgressButton_pinned 0
int styleable PinProgressButton_progress 1
int styleable PinProgressButton_progressColor 4
int[] styleable PullToRefresh { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable roundedimageview { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
