<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height60"
    android:background="@color/blue"
    android:orientation="horizontal" >

     <ImageButton
        android:id="@+id/post_actionbar_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        android:paddingLeft="@dimen/padding20"
        android:paddingRight="@dimen/padding20"
        android:background="@drawable/view_onclick"
        android:scaleType="centerInside"
        android:src="@drawable/edit" /> 
	
    <TextView
        android:id="@+id/title_actionbar_tv"
        style="@style/title_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin20"
        android:layout_gravity="center"
        android:text="标题" />

    <ImageButton
        android:id="@+id/user_actionbar_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        android:paddingLeft="@dimen/padding20"
        android:paddingRight="@dimen/padding20"
        android:background="@drawable/view_onclick"
        android:src="@drawable/uname" />

</RelativeLayout>