<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/return_actionbar_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding10"
            android:background="@drawable/view_onclick"
            android:src="@drawable/return_unpress" />

        <TextView
            android:id="@+id/title_actionbar_tv"
            style="@style/title_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin20"
            android:text="正文" />

        <ImageButton
            android:id="@+id/collect_actionbar_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toLeftOf="@+id/share_actionbar_ib"
            android:padding="@dimen/padding10"
            android:background="@drawable/view_onclick"
            android:src="@drawable/collect_unpress" />

        <ImageButton
            android:id="@+id/share_actionbar_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/view_onclick"
            android:padding="@dimen/padding10"
            android:src="@drawable/share_unpress"/>
    </RelativeLayout>

    <com.blue.lib.ptr.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/news_details_lv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.33"
        android:listSelector="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart" >
    </com.blue.lib.ptr.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/interaction_news_details_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/zan_news_details_btn"
            style="@style/interaction_news_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin7"
            android:layout_weight="1"
            android:drawableLeft="@drawable/zan_unpress"
            android:text="@string/com_zan" />

        <Button
            android:id="@+id/forward_news_details_btn"
            style="@style/interaction_news_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin7"
            android:layout_weight="1"
            android:drawableLeft="@drawable/forward"
            android:text="@string/com_forward" />

        <Button
            android:id="@+id/comment_news_details_btn"
            style="@style/interaction_news_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin7"
            android:layout_weight="1"
            android:drawableLeft="@drawable/comment"
            android:text="@string/com_comment" />
    </LinearLayout>

</LinearLayout>