<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding8"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/title_news_details_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textsize20"
        android:text="title"/>
    
    <TextView 
        android:id="@+id/ctime_news_details_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/content_listview_items_textcolor"
        android:layout_below="@id/title_news_details_header_tv"
        android:layout_marginTop="@dimen/margin5"
        android:text="ctime"/>
    
    <ImageView 
        android:id="@+id/img_news_details_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_news_details"
        android:layout_below="@id/ctime_news_details_header_tv"
        android:layout_marginTop="@dimen/margin5"
        android:visibility="gone"
        />
    
    <TextView 
        android:id="@+id/content_news_details_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_news_details_header_tv"
        android:layout_marginTop="@dimen/margin5"
        android:textSize="@dimen/textsize16"
        android:text="content"/>
    

</RelativeLayout>
