<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding8" >

    <ImageView
        android:id="@+id/img_case_about_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/case_ic" />

    <TextView
        android:id="@+id/title_case_about_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_case_about_iv"
        android:layout_marginLeft="@dimen/margin10"
        style="@style/title_listview_items_text"
        android:layout_alignParentRight="true"
        android:text="title" />

    <TextView
        android:id="@+id/content_case_about_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_case_about_tv"
        android:layout_alignLeft="@id/title_case_about_tv"
        android:layout_marginTop="@dimen/margin4"
        style="@style/content_listview_items_text"
        android:text="content" />

    <TextView
        android:id="@+id/share_case_about_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/margin5"
		android:layout_alignBottom="@id/img_case_about_iv"
		android:drawableLeft="@drawable/share_list"
		style="@style/content_listview_items_text"
        android:text="@string/com_shared" />

</RelativeLayout>
