<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditInfoActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_edit_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/view_onclick"
            android:textColor="@color/white"
            android:text="@string/cancel"/>

        <TextView
            android:id="@+id/title_edit_info_tv"
            style="@style/title_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin20"
            android:text="昵称" />

        <Button
            android:id="@+id/submit_edit_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/view_onclick"
            android:text="@string/ok"
            android:textColor="@color/white"/>
    </RelativeLayout>
    
    <EditText 
        android:id="@+id/edit_edit_info_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />

</LinearLayout>