<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/img_main_header_fl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ViewFlipper
            android:id="@+id/img_main_header_vf"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inAnimation="@anim/push_left_in"
            android:outAnimation="@anim/push_left_out"
            android:autoStart="true"
            android:flipInterval="3000" >
        </ViewFlipper>

        <LinearLayout
            android:id="@+id/point_main_header_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
             />
        
    </FrameLayout>

</LinearLayout>