<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin40"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_edit_data_tv"
        style="@style/text_edit_data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin10"
        android:text="@string/nickname" />

    <TextView
        android:id="@+id/info_edit_data_tv"
        style="@style/textleft_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin20"
        android:text="info" />

</RelativeLayout>