<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_user_center_item_tv"
        style="@style/textleft_about"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin10"
        android:singleLine="true"
        android:minHeight="@dimen/height40"
        android:text="wode"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin10"
        android:src="@drawable/right_arrow" />

</RelativeLayout>