int anim common_bottom_in 0x7f040000
int anim common_right_in 0x7f040001
int anim common_right_out 0x7f040002
int anim common_still 0x7f040003
int anim common_zoom_in 0x7f040004
int anim common_zoom_out 0x7f040005
int anim ptr_slide_in_from_bottom 0x7f040006
int anim ptr_slide_in_from_top 0x7f040007
int anim ptr_slide_out_to_bottom 0x7f040008
int anim ptr_slide_out_to_top 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_out 0x7f04000b
int anim push_left_in 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_right_in 0x7f04000e
int anim push_right_out 0x7f04000f
int array bits 0x7f0a0001
int array comment_operation 0x7f0a0003
int array facename 0x7f0a0000
int array more_text 0x7f0a0002
int array text_share 0x7f0a0004
int array user_data 0x7f0a0005
int attr border_inside_color 0x7f010001
int attr border_outside_color 0x7f010002
int attr border_thickness 0x7f010000
int attr circleColor 0x7f01000d
int attr debugDraw 0x7f010006
int attr horizontalSpacing 0x7f010003
int attr layout_horizontalSpacing 0x7f010008
int attr layout_newLine 0x7f010007
int attr layout_verticalSpacing 0x7f010009
int attr max 0x7f01000c
int attr orientation 0x7f010005
int attr pinned 0x7f01000a
int attr progress 0x7f01000b
int attr progressColor 0x7f01000e
int attr pstsDividerColor 0x7f010011
int attr pstsDividerPadding 0x7f010014
int attr pstsIndicatorColor 0x7f01000f
int attr pstsIndicatorHeight 0x7f010012
int attr pstsScrollOffset 0x7f010016
int attr pstsShouldExpand 0x7f010018
int attr pstsTabBackground 0x7f010017
int attr pstsTabPaddingLeftRight 0x7f010015
int attr pstsTextAllCaps 0x7f010019
int attr pstsUnderlineColor 0x7f010010
int attr pstsUnderlineHeight 0x7f010013
int attr ptrAdapterViewBackground 0x7f01002a
int attr ptrAnimationStyle 0x7f010026
int attr ptrDrawable 0x7f010020
int attr ptrDrawableBottom 0x7f01002c
int attr ptrDrawableEnd 0x7f010022
int attr ptrDrawableStart 0x7f010021
int attr ptrDrawableTop 0x7f01002b
int attr ptrHeaderBackground 0x7f01001b
int attr ptrHeaderSubTextColor 0x7f01001d
int attr ptrHeaderTextAppearance 0x7f010024
int attr ptrHeaderTextColor 0x7f01001c
int attr ptrListViewExtrasEnabled 0x7f010028
int attr ptrMode 0x7f01001e
int attr ptrOverScroll 0x7f010023
int attr ptrRefreshableViewBackground 0x7f01001a
int attr ptrRotateDrawableWhilePulling 0x7f010029
int attr ptrScrollingWhileRefreshingEnabled 0x7f010027
int attr ptrShowIndicator 0x7f01001f
int attr ptrSubHeaderTextAppearance 0x7f010025
int attr verticalSpacing 0x7f010004
int color background_tab_pressed 0x7f050000
int color black 0x7f050002
int color blue 0x7f05000b
int color cobaltBlue 0x7f050007
int color content_listview_items_textcolor 0x7f050015
int color customEditLabel 0x7f050013
int color cyan 0x7f05000a
int color face_bg 0x7f050017
int color gray 0x7f050005
int color gray02 0x7f050012
int color gray_btn 0x7f050006
int color green 0x7f05000e
int color grey 0x7f050004
int color grey1 0x7f050008
int color hengxian 0x7f050009
int color interaction_listview_items_textcolor 0x7f050016
int color nattier_blue 0x7f050011
int color none 0x7f050003
int color orange 0x7f05000d
int color title_listview_items_textcolor 0x7f050014
int color view_onclick 0x7f05000f
int color white 0x7f050001
int color white_more 0x7f050010
int color yellow 0x7f05000c
int dimen activity_horizontal_margin 0x7f06001b
int dimen activity_vertical_margin 0x7f06001c
int dimen base_g_item_min_h 0x7f060001
int dimen base_g_medium_h 0x7f060002
int dimen base_g_min_h 0x7f060000
int dimen base_item_news_photo_h 0x7f060014
int dimen base_item_news_photo_w 0x7f060013
int dimen base_jy_item_rl_H 0x7f060012
int dimen base_left_slidmenu_photo_H 0x7f060005
int dimen base_pitch_Edge 0x7f060010
int dimen base_pitch_Items 0x7f06000e
int dimen base_pitch_Items_ 0x7f06000f
int dimen base_pitch_Micro 0x7f06000d
int dimen base_pitch_Small 0x7f060011
int dimen base_slidmenu_behind_offset 0x7f060004
int dimen base_text_Large 0x7f06000c
int dimen base_text_Medium 0x7f06000a
int dimen base_text_Medium_ 0x7f06000b
int dimen base_text_Micro 0x7f060007
int dimen base_text_Small 0x7f060008
int dimen base_text_Small_ 0x7f060009
int dimen base_user_icon 0x7f060006
int dimen base_viewpager_h 0x7f060003
int dimen base_vp_banner_h 0x7f060015
int dimen filterBar_height 0x7f060020
int dimen header_footer_left_right_padding 0x7f060019
int dimen header_footer_top_bottom_padding 0x7f06001a
int dimen height100 0x7f060059
int dimen height180 0x7f06005a
int dimen height30 0x7f060051
int dimen height300 0x7f06005b
int dimen height35 0x7f060052
int dimen height350 0x7f06005c
int dimen height40 0x7f060053
int dimen height45 0x7f060054
int dimen height50 0x7f060055
int dimen height60 0x7f060056
int dimen height70 0x7f060057
int dimen height80 0x7f060058
int dimen indicator_corner_radius 0x7f060017
int dimen indicator_internal_padding 0x7f060018
int dimen indicator_right_padding 0x7f060016
int dimen margin0_5 0x7f06003a
int dimen margin1 0x7f06003b
int dimen margin10 0x7f060041
int dimen margin100 0x7f06004f
int dimen margin12 0x7f060042
int dimen margin14 0x7f060043
int dimen margin15 0x7f060044
int dimen margin18 0x7f060045
int dimen margin180 0x7f060050
int dimen margin2 0x7f06003c
int dimen margin20 0x7f060046
int dimen margin25 0x7f060047
int dimen margin30 0x7f060048
int dimen margin35 0x7f060049
int dimen margin4 0x7f06003d
int dimen margin40 0x7f06004a
int dimen margin5 0x7f06003e
int dimen margin50 0x7f06004b
int dimen margin60 0x7f06004c
int dimen margin7 0x7f06003f
int dimen margin70 0x7f06004d
int dimen margin8 0x7f060040
int dimen margin80 0x7f06004e
int dimen padding1 0x7f06002d
int dimen padding10 0x7f060035
int dimen padding15 0x7f060036
int dimen padding2 0x7f06002e
int dimen padding20 0x7f060037
int dimen padding25 0x7f060038
int dimen padding3 0x7f06002f
int dimen padding30 0x7f060039
int dimen padding4 0x7f060030
int dimen padding5 0x7f060031
int dimen padding6 0x7f060032
int dimen padding7 0x7f060033
int dimen padding8 0x7f060034
int dimen textsize10 0x7f060023
int dimen textsize12 0x7f060024
int dimen textsize13 0x7f060025
int dimen textsize14 0x7f060026
int dimen textsize15 0x7f060027
int dimen textsize16 0x7f060028
int dimen textsize18 0x7f060029
int dimen textsize20 0x7f06002a
int dimen textsize22 0x7f06002b
int dimen textsize26 0x7f06002c
int dimen textsize8 0x7f060022
int dimen topBar_btn_height 0x7f06001e
int dimen topBar_btn_width 0x7f06001f
int dimen topBar_height 0x7f06001d
int dimen top_title_textSize 0x7f060021
int dimen width0_5 0x7f06005d
int dimen width1 0x7f06005e
int dimen width10 0x7f060064
int dimen width100 0x7f060072
int dimen width12 0x7f060065
int dimen width14 0x7f060066
int dimen width15 0x7f060067
int dimen width18 0x7f060068
int dimen width180 0x7f060073
int dimen width2 0x7f06005f
int dimen width20 0x7f060069
int dimen width25 0x7f06006a
int dimen width30 0x7f06006b
int dimen width35 0x7f06006c
int dimen width4 0x7f060060
int dimen width40 0x7f06006d
int dimen width5 0x7f060061
int dimen width50 0x7f06006e
int dimen width60 0x7f06006f
int dimen width7 0x7f060062
int dimen width70 0x7f060070
int dimen width8 0x7f060063
int dimen width80 0x7f060071
int drawable about_foot 0x7f020000
int drawable about_selected 0x7f020001
int drawable about_shape 0x7f020002
int drawable about_top 0x7f020003
int drawable about_unselected 0x7f020004
int drawable activity_common_bg 0x7f020005
int drawable address_about 0x7f020006
int drawable base_spinner_background_holo_light 0x7f020007
int drawable camera_comment 0x7f020008
int drawable camera_press 0x7f020009
int drawable camera_unpress 0x7f02000a
int drawable case_ic 0x7f02000b
int drawable checkbox 0x7f02000c
int drawable checkbox_off 0x7f02000d
int drawable checkbox_on 0x7f02000e
int drawable collect_press 0x7f02000f
int drawable collect_unpress 0x7f020010
int drawable comment 0x7f020011
int drawable community_share 0x7f020012
int drawable d1 0x7f020013
int drawable d2 0x7f020014
int drawable dakaxiu_selected 0x7f020015
int drawable dakaxiu_unselected 0x7f020016
int drawable edit 0x7f020017
int drawable edit_text 0x7f020018
int drawable evaluate_onclick 0x7f020019
int drawable expression_comment 0x7f02001a
int drawable expression_comment_press 0x7f02001b
int drawable expression_comment_unpress 0x7f02001c
int drawable f001 0x7f02001d
int drawable f002 0x7f02001e
int drawable f003 0x7f02001f
int drawable f004 0x7f020020
int drawable f005 0x7f020021
int drawable f006 0x7f020022
int drawable f007 0x7f020023
int drawable f008 0x7f020024
int drawable f009 0x7f020025
int drawable f010 0x7f020026
int drawable f011 0x7f020027
int drawable f012 0x7f020028
int drawable f013 0x7f020029
int drawable f014 0x7f02002a
int drawable f015 0x7f02002b
int drawable f016 0x7f02002c
int drawable f017 0x7f02002d
int drawable f018 0x7f02002e
int drawable f019 0x7f02002f
int drawable f020 0x7f020030
int drawable f021 0x7f020031
int drawable f022 0x7f020032
int drawable f023 0x7f020033
int drawable f024 0x7f020034
int drawable f025 0x7f020035
int drawable f026 0x7f020036
int drawable f027 0x7f020037
int drawable f028 0x7f020038
int drawable f029 0x7f020039
int drawable f030 0x7f02003a
int drawable f031 0x7f02003b
int drawable f032 0x7f02003c
int drawable f033 0x7f02003d
int drawable f034 0x7f02003e
int drawable f035 0x7f02003f
int drawable f036 0x7f020040
int drawable f037 0x7f020041
int drawable f038 0x7f020042
int drawable f039 0x7f020043
int drawable f040 0x7f020044
int drawable f041 0x7f020045
int drawable f042 0x7f020046
int drawable f043 0x7f020047
int drawable f044 0x7f020048
int drawable f045 0x7f020049
int drawable f046 0x7f02004a
int drawable f047 0x7f02004b
int drawable f048 0x7f02004c
int drawable f049 0x7f02004d
int drawable f050 0x7f02004e
int drawable f051 0x7f02004f
int drawable f052 0x7f020050
int drawable f053 0x7f020051
int drawable f054 0x7f020052
int drawable f055 0x7f020053
int drawable f056 0x7f020054
int drawable f057 0x7f020055
int drawable f058 0x7f020056
int drawable f059 0x7f020057
int drawable f060 0x7f020058
int drawable f061 0x7f020059
int drawable f062 0x7f02005a
int drawable f063 0x7f02005b
int drawable f064 0x7f02005c
int drawable f065 0x7f02005d
int drawable f066 0x7f02005e
int drawable f067 0x7f02005f
int drawable f068 0x7f020060
int drawable f069 0x7f020061
int drawable face_del_ico_dafeult 0x7f020062
int drawable face_del_ico_pressed 0x7f020063
int drawable face_del_icon 0x7f020064
int drawable forward 0x7f020065
int drawable forward_bg 0x7f020066
int drawable friend_share 0x7f020067
int drawable girl 0x7f020068
int drawable home_selected 0x7f020069
int drawable home_unselected 0x7f02006a
int drawable ic_base_spinner_default_holo_light 0x7f02006b
int drawable ic_base_spinner_disabled_holo_light 0x7f02006c
int drawable ic_base_spinner_focused_holo_light 0x7f02006d
int drawable ic_base_spinner_pressed_holo_light 0x7f02006e
int drawable ic_launcher 0x7f02006f
int drawable img_news_details 0x7f020070
int drawable info_border 0x7f020071
int drawable inform_comment 0x7f020072
int drawable inform_comment_press 0x7f020073
int drawable inform_comment_unpress 0x7f020074
int drawable item_about_bg_head 0x7f020075
int drawable layout_onclick 0x7f020076
int drawable list_item_first_normal 0x7f020077
int drawable loc_pic_comment 0x7f020078
int drawable loc_pic_press 0x7f020079
int drawable loc_pic_unpress 0x7f02007a
int drawable logo 0x7f02007b
int drawable main_header_focused 0x7f02007c
int drawable main_header_unfocused 0x7f02007d
int drawable mm_group_foot_line 0x7f02007e
int drawable mm_group_foot_linepress 0x7f02007f
int drawable mm_group_top 0x7f020080
int drawable mm_group_toppress 0x7f020081
int drawable more 0x7f020082
int drawable more_press 0x7f020083
int drawable more_unpress 0x7f020084
int drawable news 0x7f020085
int drawable news_selected 0x7f020086
int drawable news_unselected 0x7f020087
int drawable password 0x7f020088
int drawable phone 0x7f020089
int drawable phone_about 0x7f02008a
int drawable pic 0x7f02008b
int drawable post 0x7f02008c
int drawable pstb_background_tab 0x7f02008d
int drawable ptr_default_ptr_flip 0x7f02008e
int drawable ptr_default_ptr_rotate 0x7f02008f
int drawable ptr_indicator_arrow 0x7f020090
int drawable ptr_indicator_bg_bottom 0x7f020091
int drawable ptr_indicator_bg_top 0x7f020092
int drawable qzone 0x7f020093
int drawable return_arrow 0x7f020094
int drawable return_details 0x7f020095
int drawable return_imagebutton 0x7f020096
int drawable return_press 0x7f020097
int drawable return_unpress 0x7f020098
int drawable right_arrow 0x7f020099
int drawable share 0x7f02009a
int drawable share_list 0x7f02009b
int drawable share_press 0x7f02009c
int drawable share_unpress 0x7f02009d
int drawable sina_share 0x7f02009e
int drawable sina_weibo 0x7f02009f
int drawable sms_share 0x7f0200a0
int drawable topic_comment_press 0x7f0200a1
int drawable topic_comment_unpress 0x7f0200a2
int drawable uname 0x7f0200a3
int drawable user 0x7f0200a4
int drawable user_center_bg 0x7f0200a5
int drawable user_center_edit 0x7f0200a6
int drawable user_center_ic 0x7f0200a7
int drawable view_onclick 0x7f0200a8
int drawable wechat_friend 0x7f0200a9
int drawable wechat_moment 0x7f0200aa
int drawable zan 0x7f0200ab
int drawable zan_comment 0x7f0200ac
int drawable zan_press 0x7f0200ad
int drawable zan_press_bg 0x7f0200ae
int drawable zan_unpress 0x7f0200af
int drawable zan_unpress_bg 0x7f0200b0
int id FaceRelativeLayout 0x7f07004b
int id about_layout 0x7f070077
int id about_lv 0x7f07001c
int id about_main_iv 0x7f070078
int id about_main_tv 0x7f070079
int id about_psts 0x7f07000d
int id about_rl 0x7f0700af
int id about_vp 0x7f07000e
int id action_settings 0x7f0700bd
int id actionbar_layout 0x7f07000c
int id address_iv 0x7f070036
int id address_tv 0x7f070037
int id addresstext_tv 0x7f070035
int id age_data_tv 0x7f0700b6
int id autoLogin 0x7f070069
int id base_head_dots_parent_ll 0x7f07001b
int id base_head_my_viewpager 0x7f07001a
int id base_layout_bottom_ad_rl 0x7f070018
int id base_layout_center_content_rl 0x7f070019
int id both 0x7f070005
int id camera_comment_iv 0x7f070029
int id cancel_edit_info_btn 0x7f070043
int id cancel_share_popup_window_btn 0x7f0700a6
int id checkBox_comment_cb 0x7f070026
int id collect_actionbar_ib 0x7f07007f
int id collection_lv 0x7f070021
int id comment_item_tv 0x7f070049
int id comment_kaxiu_list_item_tv 0x7f070065
int id comment_news_details_btn 0x7f070085
int id comment_news_list_item_tv 0x7f07008f
int id comment_note_details_tv 0x7f070098
int id community_main_iv 0x7f070075
int id community_main_tv 0x7f070076
int id constellation_data_tv 0x7f0700b7
int id content_case_about_tv 0x7f07001f
int id content_comment_et 0x7f070024
int id content_comment_fl 0x7f070023
int id content_comment_items_tv 0x7f070031
int id content_forward_note_tv 0x7f070050
int id content_kaxiu_item_tv 0x7f070060
int id content_main_fl 0x7f07006d
int id content_news_details_header_tv 0x7f070089
int id content_news_item_tv 0x7f07008c
int id content_note_details_tv 0x7f070094
int id ctime_comment_items_tv 0x7f070030
int id ctime_gallery_item_tv 0x7f070054
int id ctime_news_details_header_tv 0x7f070087
int id ctime_note_details_tv 0x7f070092
int id ctime_xaliu_item_tv 0x7f07005d
int id data_data_lv 0x7f0700b8
int id disabled 0x7f070002
int id edit_data_lv 0x7f070042
int id edit_edit_info_et 0x7f070046
int id edit_user_center_tv 0x7f0700ac
int id empty_collection_tv 0x7f070022
int id empty_gallery_tv 0x7f070053
int id empty_user_note_tv 0x7f0700bc
int id exit_btn 0x7f0700b0
int id expression_comment_iv 0x7f07002a
int id face_item_iv 0x7f07004a
int id face_layout_rl 0x7f07004c
int id face_layout_vp 0x7f07004d
int id fl_inner 0x7f070099
int id flip 0x7f070008
int id forpwd_login_tv 0x7f07006b
int id forward_item_tv 0x7f070048
int id forward_kaxiu_list_item_layout 0x7f070062
int id forward_kaxiu_list_item_tv 0x7f070066
int id forward_news_details_btn 0x7f070084
int id forward_note_details_layout 0x7f070096
int id function_about_rl 0x7f070014
int id gallery_layout 0x7f070052
int id gender_data_iv 0x7f0700b5
int id gridview 0x7f070009
int id head_data_iv 0x7f0700b3
int id help_about_rl 0x7f070016
int id home_layout 0x7f07006e
int id home_main_iv 0x7f07006f
int id home_main_lv 0x7f070057
int id home_main_tv 0x7f070070
int id horizontal 0x7f070000
int id ic_edit_data_iv 0x7f070041
int id ic_edit_rl 0x7f07003f
int id ic_note_details_iv 0x7f070090
int id ic_user_center_iv 0x7f0700aa
int id ic_xaliu_item_iv 0x7f07005b
int id imageView1 0x7f070040
int id image_dialog_iv 0x7f070058
int id img_case_about_iv 0x7f07001d
int id img_comment_items_iv 0x7f07002e
int id img_forward_note_fl 0x7f070051
int id img_main_header_fl 0x7f07007a
int id img_main_header_vf 0x7f07007b
int id img_news_details_header_tv 0x7f070088
int id img_news_list_item_iv 0x7f07008a
int id img_note_details_fl 0x7f070095
int id img_xaliu_item_fl 0x7f070061
int id industryLayout 0x7f070056
int id info_edit_data_tv 0x7f0700ba
int id inform_about_rl 0x7f070015
int id inform_comment_iv 0x7f07002c
int id interact_comment_ll 0x7f070028
int id interact_comment_rl 0x7f070027
int id interaction_news_details_rl 0x7f070082
int id introduce_about_iv 0x7f070059
int id introduce_about_tv 0x7f07005a
int id item_name 0x7f07003e
int id kaxiu_layout 0x7f070074
int id loginBtn 0x7f07006a
int id logo_share_item_iv 0x7f0700a7
int id mail_register_et 0x7f07009e
int id manualOnly 0x7f070006
int id menu_settings 0x7f0700be
int id message_ev 0x7f07003a
int id message_tv 0x7f070039
int id more_xaliu_item_iv 0x7f07005e
int id name_data_items_tv 0x7f07003d
int id name_data_tv 0x7f0700b4
int id name_forward_note_tv 0x7f07004f
int id name_login_et 0x7f070067
int id name_note_details_tv 0x7f070091
int id name_user_center_tv 0x7f0700ab
int id name_xaliu_item_tv 0x7f07005c
int id news_company_prlv 0x7f07007d
int id news_details_lv 0x7f070081
int id news_layout 0x7f070071
int id news_main_iv 0x7f070072
int id news_main_tv 0x7f070073
int id number_tv 0x7f070034
int id numbertext_tv 0x7f070032
int id passwd2_register_et 0x7f0700a2
int id passwd_register_et 0x7f0700a1
int id password_login_et 0x7f070068
int id phone_iv 0x7f070033
int id phone_register_et 0x7f07009f
int id phone_type_note_details_tv 0x7f070093
int id phone_type_xaliu_item_tv 0x7f07005f
int id photo_comment_iv 0x7f07002b
int id photo_gallery_item_fl 0x7f070055
int id photo_pic_fl 0x7f070025
int id point_layout_ll 0x7f07004e
int id point_main_header_ll 0x7f07007c
int id post_actionbar_ib 0x7f07000f
int id pullFromEnd 0x7f070004
int id pullFromStart 0x7f070003
int id pull_to_refresh_image 0x7f07009a
int id pull_to_refresh_progress 0x7f07009b
int id pull_to_refresh_sub_text 0x7f07009d
int id pull_to_refresh_text 0x7f07009c
int id register_login_tv 0x7f07006c
int id register_register_btn 0x7f0700a3
int id remind_inform_tb 0x7f070017
int id return_actionbar_ib 0x7f07007e
int id rotate 0x7f070007
int id scrollview 0x7f07000b
int id share_actionbar_ib 0x7f070080
int id share_case_about_tv 0x7f070020
int id share_kaxiu_list_item_tv 0x7f070064
int id share_news_list_item_tv 0x7f07008e
int id share_popup_window_gv 0x7f0700a5
int id share_popup_window_rl 0x7f0700a4
int id submit_btn 0x7f07003c
int id submit_edit_info_btn 0x7f070045
int id submit_fl 0x7f07003b
int id text_edit_data_tv 0x7f0700b9
int id text_share_item_tv 0x7f0700a8
int id text_user_center_item_tv 0x7f0700b1
int id title_actionbar_tv 0x7f070010
int id title_case_about_tv 0x7f07001e
int id title_edit_info_tv 0x7f070044
int id title_news_details_header_tv 0x7f070086
int id title_news_list_item_tv 0x7f07008b
int id top_center_fl 0x7f0700a9
int id top_data_fl 0x7f0700b2
int id tweet_pub_faces 0x7f07002d
int id uname_comment_items_tv 0x7f07002f
int id uname_register_et 0x7f0700a0
int id user_actionbar_ib 0x7f070011
int id user_center_lv 0x7f0700ae
int id user_info_space_ll 0x7f0700ad
int id user_note_lv 0x7f0700bb
int id version_about_rl 0x7f070012
int id version_about_tv 0x7f070013
int id vertical 0x7f070001
int id webview 0x7f07000a
int id words_fl 0x7f070038
int id zan_item_tv 0x7f070047
int id zan_kaxiu_list_item_tv 0x7f070063
int id zan_news_details_btn 0x7f070083
int id zan_news_list_item_tv 0x7f07008d
int id zan_note_details_tv 0x7f070097
int layout about 0x7f030000
int layout actionbar 0x7f030001
int layout activity_about 0x7f030002
int layout activity_information 0x7f030003
int layout arraylist_item 0x7f030004
int layout base_layout 0x7f030005
int layout base_my_viewpager_layout 0x7f030006
int layout case_about 0x7f030007
int layout case_items_about 0x7f030008
int layout collection 0x7f030009
int layout comment 0x7f03000a
int layout comment_list_items 0x7f03000b
int layout connection_about 0x7f03000c
int layout data_user_center_item 0x7f03000d
int layout edit_data 0x7f03000e
int layout edit_info 0x7f03000f
int layout evaluate 0x7f030010
int layout face_item 0x7f030011
int layout face_layout 0x7f030012
int layout forward_note 0x7f030013
int layout gallery 0x7f030014
int layout gallery_item 0x7f030015
int layout gridview 0x7f030016
int layout home 0x7f030017
int layout image_dialog 0x7f030018
int layout introduce_about 0x7f030019
int layout kaxiu_list_item 0x7f03001a
int layout login 0x7f03001b
int layout main 0x7f03001c
int layout main_header_image 0x7f03001d
int layout news_company 0x7f03001e
int layout news_details 0x7f03001f
int layout news_details_header 0x7f030020
int layout news_list_item 0x7f030021
int layout note_details_header 0x7f030022
int layout ptr_pull_to_refresh_header_horizontal 0x7f030023
int layout ptr_pull_to_refresh_header_vertical 0x7f030024
int layout register 0x7f030025
int layout share_list_item 0x7f030026
int layout share_popup_window 0x7f030027
int layout share_popup_window_item 0x7f030028
int layout user_center 0x7f030029
int layout user_center_list_item 0x7f03002a
int layout user_data 0x7f03002b
int layout user_data_list_item 0x7f03002c
int layout user_note 0x7f03002d
int menu about 0x7f0b0000
int menu activity_main 0x7f0b0001
int menu edit_data 0x7f0b0002
int menu edit_info 0x7f0b0003
int menu gallery 0x7f0b0004
int menu information 0x7f0b0005
int menu my_note 0x7f0b0006
int menu post_note 0x7f0b0007
int menu publish_article 0x7f0b0008
int menu share_popup_window 0x7f0b0009
int menu user_center 0x7f0b000a
int menu user_data 0x7f0b000b
int menu user_space 0x7f0b000c
int string about 0x7f08005c
int string about_main_tv 0x7f08000c
int string account 0x7f08006c
int string action_settings 0x7f08005e
int string addComComment 0x7f080046
int string address 0x7f080058
int string address_data 0x7f08006f
int string agree 0x7f080026
int string app_crash 0x7f08008a
int string app_name 0x7f080006
int string autoLogin 0x7f080027
int string back 0x7f080035
int string beforeTime 0x7f08004d
int string birth 0x7f08006e
int string blueapp_apkname 0x7f080007
int string cancel 0x7f080034
int string check_net 0x7f080080
int string collect 0x7f080056
int string collect_cancel 0x7f08002b
int string collect_success 0x7f08002a
int string com_comment 0x7f08003a
int string com_comment_hint 0x7f080045
int string com_forward 0x7f08003c
int string com_shared 0x7f08003b
int string com_zan 0x7f08003d
int string comment 0x7f080050
int string comment_checkbox 0x7f08007d
int string comment_contenthint 0x7f08007c
int string comment_list 0x7f080053
int string community_main_tv 0x7f08000b
int string connect_exception 0x7f08007f
int string connect_timeout 0x7f08007e
int string content 0x7f08004c
int string create_file_error 0x7f080039
int string d 0x7f080031
int string delete_error 0x7f080029
int string dialing 0x7f080057
int string edit_data 0x7f080074
int string emailHint 0x7f08001f
int string email_format_error 0x7f080086
int string empty_list 0x7f080083
int string errcode_cancel 0x7f080041
int string errcode_deny 0x7f080043
int string errcode_error 0x7f080042
int string errcode_success 0x7f080040
int string errcode_unknown 0x7f080044
int string exit_login 0x7f08007b
int string follower 0x7f080064
int string forgetpwd 0x7f080018
int string forward 0x7f080048
int string function_text 0x7f080060
int string gender 0x7f08006d
int string has_been_reviewed 0x7f080088
int string hello_world 0x7f080093
int string help_text 0x7f080062
int string home_comment 0x7f080011
int string home_forward 0x7f080010
int string home_main_tv 0x7f080009
int string home_share 0x7f08000f
int string home_title 0x7f08000d
int string home_zan 0x7f08000e
int string inform_me 0x7f080063
int string inform_new 0x7f080065
int string inform_text 0x7f080061
int string inform_video 0x7f080066
int string interest 0x7f080072
int string lastUpdateTime 0x7f08002e
int string load_full 0x7f08002f
int string log_register 0x7f080014
int string login 0x7f080015
int string login_name 0x7f080016
int string login_pwd 0x7f080017
int string login_register 0x7f080019
int string map 0x7f080037
int string menu_settings 0x7f080008
int string message 0x7f080059
int string messagehint 0x7f08005a
int string more 0x7f080038
int string more1 0x7f080055
int string name 0x7f08004b
int string newposting 0x7f080049
int string news_main_tv 0x7f08000a
int string nickname 0x7f08006a
int string no_data 0x7f080030
int string no_faze_time 0x7f080067
int string no_more_data 0x7f080084
int string not_be_empty 0x7f080081
int string ok 0x7f080033
int string operation_succeed 0x7f080087
int string parse_exception 0x7f080082
int string passwd_nosame 0x7f080024
int string phoneHint 0x7f080020
int string please_login 0x7f080089
int string post 0x7f080047
int string posting_comment_hint 0x7f08004a
int string pull_to_refresh 0x7f08002c
int string pull_to_refresh_from_bottom_pull_label 0x7f080004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080003
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string qqLogin 0x7f080028
int string refresh 0x7f08004e
int string reg_email 0x7f08001c
int string reg_phone 0x7f08001d
int string reg_register 0x7f080025
int string reg_uname 0x7f08001a
int string reg_unameHint 0x7f080021
int string reg_upwd 0x7f08001b
int string reg_upwd2 0x7f08001e
int string reg_upwd2Hint 0x7f080023
int string reg_upwdHint 0x7f080022
int string release_to_refresh 0x7f08002d
int string response_comment 0x7f080051
int string see_all_reviews 0x7f08003e
int string share 0x7f080054
int string share_content 0x7f08003f
int string sign 0x7f080070
int string signdefault 0x7f080071
int string socket_timeout 0x7f080085
int string space 0x7f080069
int string submit 0x7f08005b
int string tips 0x7f080032
int string title_activity_about 0x7f080092
int string title_activity_collection_list 0x7f08008e
int string title_activity_edit_data 0x7f08008d
int string title_activity_edit_info 0x7f080090
int string title_activity_gallery 0x7f080095
int string title_activity_information 0x7f080094
int string title_activity_share_popup_window 0x7f080091
int string title_activity_user_center 0x7f080073
int string title_activity_user_data 0x7f08008b
int string title_activity_user_gallery 0x7f08008c
int string title_activity_user_space 0x7f08005d
int string title_activity_usernote_list 0x7f08008f
int string user_collect 0x7f080079
int string user_comment 0x7f080078
int string user_data 0x7f080075
int string user_ic 0x7f08006b
int string user_inform 0x7f08007a
int string user_note 0x7f080077
int string user_photo 0x7f080076
int string version_text 0x7f08005f
int string vibration 0x7f080068
int string waiting 0x7f080036
int string zan 0x7f08004f
int string zan_cancel 0x7f080013
int string zan_list 0x7f080052
int string zan_success 0x7f080012
int style AnimBottom 0x7f090008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style activityBg 0x7f090017
int style comBottomBar 0x7f090015
int style connection_about 0x7f090014
int style content_listview_items_text 0x7f09000c
int style customEditLabel 0x7f090005
int style customEditText 0x7f090006
int style customProgressBar 0x7f090002
int style edit_text 0x7f090013
int style greenBtn 0x7f090018
int style hudong_list_item_text 0x7f09000d
int style interaction_news_details 0x7f09000e
int style item_about 0x7f090012
int style rating 0x7f090019
int style share_popup_window 0x7f090009
int style text_edit_data 0x7f090010
int style textleft_about 0x7f09000f
int style textright_about 0x7f090011
int style title_actionbar 0x7f09000a
int style title_listview_items_text 0x7f09000b
int style topBar 0x7f090003
int style topBar_btn 0x7f090004
int style topBar_title 0x7f090007
int style whiteBtn 0x7f090016
int[] styleable FlowLayout { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable PagerSlidingTabStrip { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PinProgressButton { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable PinProgressButton_circleColor 3
int styleable PinProgressButton_max 2
int styleable PinProgressButton_pinned 0
int styleable PinProgressButton_progress 1
int styleable PinProgressButton_progressColor 4
int[] styleable PullToRefresh { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable roundedimageview { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
